<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5D6A7"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="45dp"
        android:background="#6186AF"
        android:text="@string/name_with_space"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/name_text"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_text_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5D6A7"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/public_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_public"/>
        <Button
            android:id="@+id/save_button"
            android:text="@string/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
